<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout</title>
    <link rel="stylesheet" href="mainstyle.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <form action="https://formsubmit.co/pessiartist@gmail.com" method="POST">
        <input type="text" name="name" placeholder="Hva du bestilte" required>
        <input type="address" name="address" placeholder="Addressen din" required>
        <button type="submit">Send</button>
        <p>Du MÅ betale med vipps eller kontant</p>
        <p>Gratis Frakt/Levering !!!</p>
        <p>Levering innen 24 timer   Vanligvis mye MYE MINDRE TID !!!</p>
        <p>Noter at vi ikke kan levere for langt unna f.eks majorstuen og sånt.. Gjør dette valge selv vi selger fra Holmen.</p>
        <p>Kontakt pessiartist@gmail.com hvis du har spørsmål...</p>
</body>
</html>

